# JoomlaTest

./: .project  README.md  pom.xml
src/test/java/CucumberTest/JoomlaTest/: AppTest.java  DBQuery.java
src/test/java/joomlaCode/: test.java
src/test/java/testrunner/: testrunner.java
